module base {

    sound mBark {
        category = UI,
        clip { file = media/sound/mBark1.ogg, is3D = true, volume = 0.3 }
        clip { file = media/sound/mBark2.ogg, is3D = true, volume = 0.3 }
        clip { file = media/sound/mBark3.ogg, is3D = true, volume = 0.3 }
        clip { file = media/sound/mBark4.ogg, is3D = true, volume = 0.3 }
        clip { file = media/sound/mBark5.ogg, is3D = true, volume = 0.3 }
        clip { file = media/sound/mBark6.ogg, is3D = true, volume = 0.3 }
        clip { file = media/sound/mBark7.ogg, is3D = true, volume = 0.3 }
    }

}

